# tarea-3-1

./: PM2Ejercicio3_1.sln
PM2Ejercicio3_1/PM2Ejercicio3_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2Ejercicio3_1.csproj
PM2Ejercicio3_1/PM2Ejercicio3_1.Android/: MainActivity.cs  PM2Ejercicio3_1.Android.csproj  google-services.json
PM2Ejercicio3_1/PM2Ejercicio3_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2Ejercicio3_1/PM2Ejercicio3_1.Android/Resources/: Resource.designer.cs
PM2Ejercicio3_1/PM2Ejercicio3_1.Android/Resources/xml/: file_paths.xml
PM2Ejercicio3_1/PM2Ejercicio3_1/Models/: Alumnos.cs
PM2Ejercicio3_1/PM2Ejercicio3_1/Services/: FirebaseHelper.cs
PM2Ejercicio3_1/PM2Ejercicio3_1/ViewModels/: AlumnosViewModel.cs  BaseViewModel.cs  EditarAlumnoViewModel.cs  ListaAlumnosViewModel.cs
PM2Ejercicio3_1/PM2Ejercicio3_1/Views/: AlumnosView.xaml  AlumnosView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  ListaAlumnos.xaml  ListaAlumnos.xaml.cs
